grammar consultaDuvidosa;

programa    : 'inicioprog' ID instrucoes* 'fimprog' 
            ;


instrucoes  : ( declaravar | espr | comando )
            ;


declaravar  : 'declare' DOISP ID ( VIRG ID )* PVIRG
            ;


espr        : termo esprl
            ;


termo       : ID | NUM | TEXTO 
            ;


esprl       : ( OP termo )*
            ;


comando     : cmdAtribu | cmdLeia | cmdEscreva | cmdSe
            ;


cmdAtribu   : ID OP_ATRIB espr PVIRG 
            ;
            

cmdLeia     : 'leia' AB_PAREN ID FE_PAREN PVIRG
            ;


cmdEscreva  : 'escreva' AB_PAREN ( termo | espr ) FE_PAREN PVIRG 
            ;


cmdEnquanto : 'enquanto' AB_PAREN espr OP_REL espr FE_PAREN 'execute' comando+ 'pronto'
            ;


cmdSe       : 'se' AB_PAREN espr OP_REL espr FE_PAREN 'entao' comando+ ('senao' comando+ )? 'es' 
            ;


OP          : '+' | '-' | '*' | '/'
            ;


OP_ATRIB    : ':='
            ;


OP_REL      : '>' | '<' | '>=' | '<=' | '==' | '!='
            ;


ID          : [a-z] ( [a-z] | [A-Z] | [0-9] )*
            ;


NUM         : [0-9]+ ('.' [0-9]+ )?
            ;


VIRG        : ','
            ;


PVIRG       : ';'
            ;


DOISP       : ':'
            ;

ASPAS       : '"'
            ;

AB_PAREN    : '('
            ;


FE_PAREN    : ')'
            ;


TEXTO       : '"' ( [a-z] | [A-Z] | [0-9] | ',' | '.' | ' ' | '-' | '!' | '"' | '+' | '/' | '*' )* '"'
            ;


EB          : ( ' ' | '\n' | '\r' | '\t' ) -> skip
            ;
