# linguagem-duvidosa

./: .gitignore  .project  README.md
duvidosacompiler/: .gitignore  Duvidosa.g4  consultaDuvidosa.txt  pom.xml
duvidosacompiler/src/main/java/com/gthc/duvidosacompiler/: DuvidosacompilerApplication.java
duvidosacompiler/src/main/java/com/gthc/duvidosacompiler/apicompiler/: CAPI.java  CSharpAPI.java  JavaAPI.java  RustAPI.java
duvidosacompiler/src/main/java/com/gthc/duvidosacompiler/apiresources/exception/: ResourceExceptionHandler.java  StandardError.java
duvidosacompiler/src/main/java/com/gthc/duvidosacompiler/apiresources/util/: CResource.java  CSharpResource.java  JavaResource.java  RustResource.java
duvidosacompiler/src/main/java/com/gthc/duvidosacompiler/application/: App.java
duvidosacompiler/src/main/java/com/gthc/duvidosacompiler/core/ast/: AttributionCommand.java  Command.java  IfCommand.java  Program.java  ReadCommand.java  WhileCommand.java  WriteCommand.java
duvidosacompiler/src/main/java/com/gthc/duvidosacompiler/core/exceptions/: DuvidosaSemanticException.java  DuvidosoSemanticException.java
duvidosacompiler/src/main/java/com/gthc/duvidosacompiler/ide/: MiniIDE.java
duvidosacompiler/src/main/java/com/gthc/duvidosacompiler/types/: Types.java  Var.java
duvidosacompiler/src/main/resources/: application.properties  highlight.css
duvidosacompiler/src/test/java/com/gthc/duvidosacompiler/: DuvidosacompilerApplicationTests.java
projeto_compiladores/: Duvidosa.g4
projeto_compiladores/src/io/compiler/core/ast/: AttributionCommand.java  Command.java  IfCommand.java  Program.java  ReadCommand.java  WhileCommand.java  WriteCommand.java
projeto_compiladores/src/io/compiler/core/exceptions/: DuvidosoSemanticException.java
projeto_compiladores/src/io/compiler/main/: App.java  input.in
projeto_compiladores/src/io/compiler/types/: Types.java  Var.java
